# Device used to write to LCD. String, default is /dev/tty1
device = /dev/tty1

# Mask to use for displaying mounted disk information. Only mounted disks that 
# begin with hdd_type will be displayed. String, default /dev/sd.
hdd_type = '/dev/sd'


# Display colour settings
# Colour to be used for labels o the display. String, default is white.
label_colour = white

# Colour to be used for non-colour coded data. String, default is cyan.
data_colour = cyan


# CPU temperature settings.
# Many linux variants make CPU (and other) temperature avalaible by reading a 
# file object. The XU4 makes temperature available in 
# /sys/class/thermal/thermal_zone0/temp, /sys/class/thermal/thermal_zone1/temp,
# /sys/class/thermal/thermal_zone2/temp, /sys/class/thermal/thermal_zone3/temp 
# and /sys/class/thermal/thermal_zone4/temp.
# File like object to be used for displaying CPU temperature. String, default 
# /sys/class/thermal/thermal_zone0/temp.
cpu_temp_location = '/sys/class/thermal/thermal_zone0/temp'

# The CPU temperature display colour can be changed depending on temperature. 
# Three temeparture bands are supported and these are defined by cpu_temp1 and 
# cpu_temp2. CPU temperatures below cpu_temp1 are displayed in the colour set 
# by cpu_temp_normal, CPU temperatures >= cpu_temp1 and <cpu_temp2 are 
# displayed in the colour set by cpu_temp_colour1. CPU temperatures >=cpu_temp2 
# are displayed in the colour set by cpu_temp_colour2.

# Colour used for CPU temperature < cpu_temp1. String, default is light green.
cpu_temp_colour_normal = light green

# Temperature in C above which CPU temperature is displayed using cpu_temp_colour1. 
# Number, default 80.
cpu_temp1 = 80

# Colour used for CPU temperature >= cpu_temp1 and < cpu_temp2. String, default 
# is light yellow.
cpu_temp_colour1 = light yellow

# Temperature in C above which CPU temperature is displayed using cpu_temp_colour2.
# Number, default 90.
cpu_tempe2 = 90

# Colour used for CPU temperature >= cpu_temp2. String, default is light red.
cpu_temp_colour2 = light red


# The hard disk usgae display colour can be changed depending on the percentage 
# level of disk usage. Three bands are supported and these are defined by 
# hdd_usage1 and hdd_usage2. Disk usage below hdd_usage1 are displayed in the 
# colour set by hdd_usage_colour_normal, hard disk usage >= hdd_usage1 and 
# < hdd_usage2 are displayed in the colour set by hdd_usage_colour1. Hard disk 
# usage >= hdd_usage2 is displayed in the colour set by hdd_usage_colour2.

# Colour used for hard disk usage < hdd_usage1. String, default is light green.
hdd_usage_colour_normal = light green

# Hard disk usage in % above which hard disk usage is displayed using 
# hdd_usage_colour1. Number, default 75.
hdd_usage1 = 75

# Colour used for hard disk usage >= hdd_usage1 and < hdd_usage2. String, default
# is light yellow.
hdd_usage_colour1 = light yellow

# Hard disk usage in % above which hard disk usage is displayed using 
# hdd_usage_colour2. Number, default 90.
hdd_usage2 = 90

# Colour used for hard disk usage >= hdd_usage2. String, default is light red.
hdd_usage_colour2 = light red

# Format used for display of date-time. Uses python strftime format directives
# refer https://docs.python.org/2/library/datetime.html. 
# String, default %-d %B %Y %H:%M:%S
date_time_format = '%-d %B %Y %H:%M:%S'

# Period in seconds between display updates. Values less than 2 can result in 
# some display instability.
update_interval = 2
